{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AMFINAVDb;User Id=AmfiService;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForTestingOnly12345678901234567890!",
    "Issuer": "AMFINAV.Identity.Dev",
    "Audience": "AMFINAV.Services.Dev",
    "AccessTokenExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}