{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AMFINAVDb;User Id=NAVService;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "NavSourceUrl": "https://portal.amfiindia.com/spages/NAVAll.txt",
    "ScheduleTime": "5:00:00",
    "RetryCount": 3,
    "RetryDelaySeconds": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Publish\\AMFINAV\\Logs\\downloader-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}