{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereAtLeast32CharactersLong123!",
    "Issuer": "AMFINAV.Identity",
    "Audience": "AMFINAV.Gateway"
  },
  "AllowedHosts": "*"
}